Type=Exe
Form=GForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\StdOle2.tlb#OLE Automation
Module=VB_DOOM_MOD; Main Mod.bas
Module=ScreenRes; ScreenRes.bas
RelatedDoc=Read Me (good version).htm
RelatedDoc=Read Me (plain text version).txt
IconForm="GForm"
Startup="GForm"
HelpFile=""
Title="VB_DOOM"
ExeName32="aMAZEing 3D!.exe"
Command32=""
Name="VB_DOOM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This was made in pure VB code!- no other controls - no DirectX!!!"
VersionCompanyName="Si's Games Ltd"
VersionFileDescription="WOW! A 3D GAME IN VB!"
VersionLegalCopyright="Don't copy it, or I'll kill you"
VersionLegalTrademarks="Si's Games TM"
VersionProductName="aMAZEing 3D demo version 2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
